# 你可以在你的项目根目录中放置下列文件来指定环境变量：

# .env                # 在所有的环境中被载入
# .env.local          # 在所有的环境中被载入，但会被 git 忽略
# .env.[mode]         # 只在指定的模式中被载入
# .env.[mode].local   # 只在指定的模式中被载入，但会被 git 忽略

# 请注意，只有 NODE_ENV，BASE_URL 和以 VUE_APP_ 开头的变量将通过 
# webpack.DefinePlugin 静态地嵌入到客户端侧的代码中。
# 这是为了避免意外公开机器上可能具有相同名称的私钥。

# 在项目中使用process.env.VUE_APP_TITLE来引用


VUE_APP_TITLE=My App